CAMUNDAPOD_URL=http://camunda-3470:8080
SECURITYURL=http://securitymanager-3470:8003
AUTHPROXYURL=http://authproxy-3470:8001
ADMINURL=http://adminmanager-3470:8004
CAMUNDAURL=http://camundasvc-3470:8002
APIGATEWAY=http://apigateway-3470:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3470:27017/testingdev_3470?authSource=admin
